<!doctype html>
<html>
<head>
  <title>201800647_Abhishek_calculator</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&displau=swap');
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }
    body
    {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #091921;
    }
    .calculator
    {
      position: relative;
      display: grid;
    }
    .calculator .value{
      grid-column: span 4;
      height: 100px;
      text-align: right;
      border: none;
      outline: none;
      padding: 10px;
      font-size: 18px;
    }
    .calculator span{
      display: grid;
      width: 60px;
      height: 60px;
      color: #fff;
      background: #0c2835;
      place-items: center;
      border: 1px solid rgba(0,0,0,.1);
    }
    .calculator span:active{
      background: #74ff3b;
      color: #111;
    }
    .calculator span.clear{
      grid-column: span 2;
      width: 120px;
      background: #ff3077;
    }
    .calculator span.plus{
      grid-row: span 2;
      height: 120px;
    }
    .calculator span.equal{
      background: #03b1ff;
    }
  </style>
  <script language="javascript" type="text/javascript">
  /* Creating function in HTML for backspace operation */
  function backspace(calc) {
    size = document.calc.txt.value.length;
    document.calc.txt.value= document.calc.txt.value.substring(0, size-1);
  }

  /* Creating function to calculate factorial of element */
  function calculate(calc) {

    /* Check if function include ! character then
    calculate factorial of number */
    if(document.calc.txt.value.includes("!")) {

      size = document.calc.txt.value.length;
      n = Number(document.calc.txt.value.substring(0, size-1));
      f = 1;

      for(i = 2; i <= n; i++)
        f = f*i;
      document.calc.txt.value = f;
    }

    /* If function include % character then calculate
    the % of number */
    else if(document.calc.txt.value.includes("%")) {

      size = document.calc.txt.value.length;
      n = Number(document.calc.txt.value.substring(0, size-1));
      document.calc.txt.value = n/100;
    }
    else if(document.calc.txt.value.includes("~")){
      size = document.calc.txt.value.length;
      n = Number(document.calc.txt.value.substring(1, size));
      vf= Math.sqrt(n);
      document.calc.txt.value = vf;
    }

    else
      /* Otherwise evalute and execute output */
      document.calc.txt.value = eval(document.calc.txt.value);
  }
  function checkPrime() {

             var n, i, flag = true;

             // Getting the value form the
             // text field using DOM
             n = document.calc.txt.value ;
             n = parseInt(n)
             for (i = 2; i <= n - 1; i++)
                 if (n % i == 0) {
                     flag = false;
                     break;
                 }

             // Check and display output
             if (flag == true)
                 document.calc.txt.value ="is prime";
             else
                 document.calc.txt.value ="not prime";
         }
  </script>
</head>

<body>

  <form class="calculator" name ="calc">
    <input class="value" type ="text" name="txt" readonly="">
    <span class="num clear" onclick="document.calc.txt.value =''">c</span>
    <span class="num" onclick="document.calc.txt.value +='/'">/</span>
    <span class="num" onclick="document.calc.txt.value +='*'">*</span>
    <span class="num" onclick="document.calc.txt.value +='!'">!</span>
    <span class="num" onclick="document.calc.txt.value +='**'">^</span>
    <span class="num" onclick="document.calc.txt.value +='~'">&radic;</span>
    <span class="num" onclick="checkPrime()">p</span>
    <span class="num" onclick="document.calc.txt.value +='7'">7</span>
    <span class="num" onclick="document.calc.txt.value +='8'">8</span>
    <span class="num" onclick="document.calc.txt.value +='9'">9</span>
    <span class="num" onclick="document.calc.txt.value +='-'">-</span>
    <span class="num" onclick="document.calc.txt.value +='4'">4</span>
    <span class="num" onclick="document.calc.txt.value +='5'">5</span>
    <span class="num" onclick="document.calc.txt.value +='6'">6</span>
    <span class="num plus" onclick="document.calc.txt.value +='+'">+</span>
    <span class="num" onclick="document.calc.txt.value +='3'">3</span>
    <span class="num" onclick="document.calc.txt.value +='2'">2</span>
    <span class="num" onclick="document.calc.txt.value +='1'">1</span>
    <span class="num" onclick="document.calc.txt.value +='0'">0</span>
    <span class="num" onclick="document.calc.txt.value +='00'">00</span>
    <span class="num" onclick="document.calc.txt.value +='.'">.</span>
    <span class="num equal" onclick="calculate(this.form)">=</span>
  </form>
  <ul style="list-style-type:square;font-family: monospace;padding-left: 40px;color: white;margin-left: 1.8em">
    <li>'P' --> use to check prime</li>
    <li>'&radic; --> use to return square root</li>
    <li>'!' --> use to check factorial</li>
    <li>'^' --> use to give exponent</li>
  </ul>
</body>
</html>
